<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
:root {
    --font3: 'Roboto', sans-serif;
}

.h1,
h1 {
    font-size: 1.5rem;
}

.container-fluid {
    max-width: 2000px;
}

.card {
/*     background: #081426; */
/*     box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05); */
/*     border: 1; */
    border-radius: 10px;
}

.img-hover-zoom--colorize img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    padding: 1px;
    transition: transform .5s;
    /* filter: grayscale(100%); */
}

.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.card h5 {
    overflow: hidden;
    height: 80px;
    font-weight: 300;
    font-size: 1rem;
}

.card h5 a {
    color: black;
    text-decoration: none;
}

.role {
    color: #7a7a7a;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab {
    font-size: 1.5rem;
    color: darkgray;
    transition: transform .5s;
}

.fab:hover {
    color: black;
    transform: scale(1.1);
}

.card h2 {
    font-size: 1rem;
}


/* MEDIA */

@media only screen and (min-width: 1200px) {
    .img-hover-zoom--colorize img {
        width: 100%;
    }
}

@media only screen and (min-width: 1200px) {
    .h1,
    h1 {
        font-size: 2rem;
    }
}
    </style>
</head>

<body>
    <div class="container p-5">
        <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <div class="text-center">
           

                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="https://images.pexels.com/photos/259280/pexels-photo-259280.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=650"
                                alt="Another Image zoom-on-hover effect">
                        </div>

                    </div>
           
                    
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="text-center">
               

                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="https://images.pexels.com/photos/2423412/pexels-photo-2423412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=650"
                                alt="Another Image zoom-on-hover effect">
                        </div>

                    </div>
               
                    
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="text-center">
                 

                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="https://images.pexels.com/photos/990016/pexels-photo-990016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Another Image zoom-on-hover effect">
                        </div>

                    </div>
               
                    
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="text-center">
                   

                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="https://images.pexels.com/photos/2518861/pexels-photo-2518861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Another Image zoom-on-hover effect">
                        </div>

                    </div>
                 
                    
                </div>
            </div>
        </div>
    </div>



    





    




    
</body>

</html>